# helloworld-full

./: .gitignore  README.md  helloworldfull.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ec/jtux/model/: Parametro.java  Usuario.java
src/main/java/ec/jtux/services/: JAXActivator.java  ParametrosRepo.java  UsuariosRepo.java
src/main/java/ec/jtux/utils/: CORSFilter.java  JDBCProduces.java  Logged.java  LoggerRequest.java  Resources.java
src/main/webapp/WEB-INF/: web.xml
