mp.jwt.verify.publickey.location=http://srvkeycloak:8080/auth/realms/helloworldfull/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://srvkeycloak:8080/auth/realms/helloworldfull
ds=java:jboss/datasources/helloworldfullDS